# DB_URI
DATABASE_DIALECT = mysql
MYSQL_HOST = 103.56.160.36
MYSQL_PORT = 3306
MYSQL_USERNAME = gqrvritshosting_game
MYSQL_PASSWORD = Nhat17112002@
MYSQL_DBNAME = gqrvritshosting_game


UPLOADED_FILES_DESTINATION=./exports/banners

PORT = 9999

# Kafka
KAFKA_TOPIC = pzwescmo-message
KAFKA_BROKERS = sulky.srvs.cloudkafka.com:9094
KAFKA_CLIENT_ID = nhattm-kafka-v1
KAFKA_USERNAME = pzwescmo
KAFKA_PASSWORD = B5BnAyrqh5xIcWYooc-gEeo-MF_DVIDx
PARTITIONS_CONSUME_CONCURRENTLY = 10
MESSAGE_CS_GROUP = pzwescmo-message-cs-group

# Redids
HOST_REDIS= 127.0.0.1
PORT_REDIS=6379 
PASSWORD_REDIS= 
REDDIS_SOCKET_PATH = /tmp/redis.sock

# twilio
ACCOUNT_TWILIO= ACa46f40a3cff820e72630dc237bbc9e7c
AUTH_TWILIO= f3f247981fa09ddba6229136678a1622
PHONE_TWILIO= "+12513062629 "

# JWT
ACCESS_TOKEN_SECRET = nhattm_chat_be_v1
REFRESH_TOKEN_SECRET = nhattm_chat_be_v1_refresh_token
ACCESS_TOKEN_EXPIRE = 375d
REFRESH_TOKEN_EXPIRE = 3d

APP_ID=development


# Firebase
CLIENT_EMAIL = firebase-adminsdk-4m6nl@nhattm-chat.iam.gserviceaccount.com
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2ue187KSchEkt\nZq9q2o2RssVYmU3OD+uuTD2wByhVEiUYpfqwMdBgglrmkhFwYfWibc2NXZxcESMD\nmqwCRNxrP894l3ytXzFJhOPk6EebAba6IGhOwRcqhUYF73iBycxGgCdAbJ3THvyy\n1iVDCmEuDlrgdmJA/7+2bQYNXCkMxWWUHAlxi9qpPRQJMkxpamHV40IW+kE/F/Bk\nZo4OkuAPHuQ91GOVH/4he0V74IzMPSxYKryRTJqIfr9KNTMpugt3tkIxGFq2rj4o\n64PSuur/DyoAnsFoVfclFimPIt+iCivpTwQtXETw8FfSPSvX58Jx9eFet7I0bT2a\nfqblUW3BAgMBAAECggEAD7cCghRGvUtHO9yxSMr5EpxsX91MwA8bIYdfECIyyXY2\nXd37JxIcWLXSpDJ7G3jhS5Hj9BImnhMUjtJ2PqULdpHWAbS4PUo1jpwbjsFHVJZw\nz6XKiBNlLvv9SgoOtCLV1a5fMdQ65+r/UqYbgvOD6MEaoblXY+ha5ZE6IbCuZcb4\nWONnTyWNjl07lACdU3kShohrCLAamNoZivaJny7TPDltkUCMWwBBwS33tNDwlYu4\nmpFGdDTGX7xz3075q5/T6wTApS4I10v8D/6Tobzyl4ZSb52oWRQY/NzRHg3vhwtp\nTko92VQ8MvetJ5skQD6TN4rWZVkRgVbkdnxhtPwO/QKBgQDmtOpDeANHbTIWFPok\ngR6d/CaCQ3587MtAcMB8r26pjqtcRlXzxv19qh6rVkPbHK66/yh98xma7uBe8UNs\nNK2VKDkAis3FuYwVwL/uJqvzeyordwZoz+uy1HLd7YtrcZ8oyVuzrbZ0PfLUbZng\nu7Gf3HxUuiDWi9MX2Qz7TcmYxwKBgQDKwmEjEzeLgHg2sAFpDN70c8m6jXhwNNYE\nq+1w3xkzzfuSgOXnv6IcmVkj6hVD0vCG9E3Ko85C/qPEz7F+h/k9e4AttqRMxZAa\nNOhtEVz/dROU2VFAO2+jdKob+g0rkGhU6KZh6fDereDwU6cR2U0YsTVke8vqMIKC\nC9VP50SNNwKBgEUc84UMwea25qdI13ryF2r6q8qgT5c7FNSUMoXnxD4VWG6HP56N\nAUmRGij36dINMKciY03/8q7AWwT2P919lna1mwX3jxdps3aczKKagS6qugJVYN0r\nVI+5J0QmsnqYijacw9T6+EqweDt9LfjuIZMjaTe0nrvHHZDqXAI41mjnAoGAPAd+\nkM7gtAmODcrgMATigYdCY1v9G2NZNbrdKnyyznaek8pbxtgim8r+7DYio5jxI1Nz\nMJp8t7MCM4O2Lhr9vKky0tXvINehCVE+uwPX/73e1UPd3WF7dO5WasAGZC515SWY\nFQcZDCR4o05w+UTXoYbdoulP/v7rtKriNazny9MCgYEAxV5EFQ3MRKS94w+y1dAW\nWRccbbbZO5KaH/+ctX7LE8K+xmvDuEm5O3H1BUjH+f+NTSFM16WYbL6MPAzS7uj5\nhLMw7N3+PwHGZEcg3ZTA+ysZQAu19YrBvfSSllyaE9Q66pmo7MeNBu1kJoRxpMfT\nBmu1YEkllGkmP9joLnPPLv8=\n-----END PRIVATE KEY-----\n"
PROJECT_ID = nhattm-chat
STORAGE_BUCKET = gs://nhattm-chat.appspot.com

# Mail
MAIL_HOST=smtp.gmail.email
MAIL_PORT = 465
MAIL_USER = vuthanhlocys11@gmail.com
MAIL_FROM = trinhminhnhatxt123@gmail.com
MAIL_PASSWORD = zudoxksdxfxfnnjy

