
# DB_URI
# DATABASE_DIALECT = mysql
# MYSQL_HOST = 103.72.98.36
# MYSQL_PORT = 3306
# MYSQL_USERNAME = remote
# MYSQL_PASSWORD = Remote112233@
# MYSQL_DBNAME = game_cam

# DB-Product
DATABASE_DIALECT = mysql
MYSQL_HOST = 45.92.10.32
MYSQL_PORT = 3306
MYSQL_USERNAME = remote
MYSQL_PASSWORD = Remote777@
MYSQL_DBNAME = ku3933


UPLOADED_FILES_DESTINATION=./exports/banners

PORT = 9999

# Kafka
KAFKA_TOPIC = pzwescmo-message
KAFKA_BROKERS = sulky.srvs.cloudkafka.com:9094
KAFKA_CLIENT_ID = nhattm-kafka-v1
KAFKA_USERNAME = pzwescmo
KAFKA_PASSWORD = B5BnAyrqh5xIcWYooc-gEeo-MF_DVIDx
PARTITIONS_CONSUME_CONCURRENTLY = 10
MESSAGE_CS_GROUP = pzwescmo-message-cs-group

# Redids
HOST_REDIS= 127.0.0.1
PORT_REDIS=6379 
PASSWORD_REDIS= 
REDDIS_SOCKET_PATH = /tmp/redis.sock

# twilio
ACCOUNT_TWILIO= ACa46f40a3cff820e72630dc237bbc9e7c
AUTH_TWILIO= e04a39f308e2f1a641199e1918162513
PHONE_TWILIO= "+12513062629"

# JWT
ACCESS_TOKEN_SECRET = nhattm_chat_be_v1
REFRESH_TOKEN_SECRET = nhattm_chat_be_v1_refresh_token
ACCESS_TOKEN_EXPIRE = 375d
REFRESH_TOKEN_EXPIRE = 3d

APP_ID=development
APP_NAME=kubet

# Firebase
CLIENT_EMAIL = firebase-adminsdk-a60i3@game-k-89a6b.iam.gserviceaccount.com
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDI2uZZzCGM01+b\nv4Ng53GYhXiH/duyRs0qX3Qso8+V2dEdRME2Yflby2SsyKoKJINsMHDFLFZPMlW2\nb7QJ5FPy0XjS1odi4xBHvS8qPkxafFFeqhqAxNHaXKyZDOs3bLirFg1I4hQtWBH8\nOSb2U5tzrmEiG074s1Hnmq18Gl7yZr/y2iUoVLb2MQ/5VEqrai27TkmK0lh9ay4N\nH5gi8VPPlHJm5xMCYxx7kKV50mQ5ltxHf0JcYu8up98OL+aEooILVVCF3Sc3r76D\nBNYl7+dKN12ZgljvX+ZGtGtnN+V5+pb2FyNQu0QWv9zWM/OwhrrrybbRxkToE65a\newy0+dORAgMBAAECggEAAouI0/RQhpNsrUnipK82yn6gs1BRnvJuolwCIbZDBPt4\nxlmJKnPJr0k3Lt+20O2k1tkno3qM8oq/uNliLSZw4TqJeTw3/QryuWCTLSRenu1u\nQNCppvxR0lqWD9NLNrbL43nLsJAKkY6yf0qTOD01w76IQVkLJg4KVrDKKf+3fE5s\njSDtjrSgc1VvHUPUh9nuBN2x0W1vKAKh66NnT3JRa+GdGqEYO3D+yjdPtDkvv8/4\nDkJiPolXCMAeqCHrTTOu6y5Ad+ZiUTHad49ZVDNnjQyOoYStU1nxVCCCO/byYyYR\nho6W/agFTCGeowsfNFlajco6RfRS611rQJrjJb8q7QKBgQD4t1LtclN9djyjtlfS\nDaEUcaKj1A/ha904gO+CixAE0K9n/ot3TtqwKZd4xebKU6ekKTa6AQ4dBnE+piIn\nDIridu8JEt7Hplajsljl4C6eRmDL11FKrThFyh8ArG+uivw8ke5tU2uN9j9ByRkj\npupOUWJsjXsSiPKGcUIoYyjTLQKBgQDOvMB3vb7cbALrNbKWwNUTS0XguqhfNBLt\nxVYj9MbHVqIvifLPYp9CaBxaClIvBa2wGmBCebKbAuobkiHu3rPos3XJlv1PHBQN\nEt8ejF5o7mgqN+BBDA5PnGQEjJEK7M3POH0njvRNzlPExtjUKbL1ULKk2R/fhM/F\ndaOvk6iQdQKBgQDcYOQUDVc5NgkpLqrGLtlp2f64l3Cy1vaf2G9hBoNdIOQri3pc\nbvyLV28lzoVfBZzncrVRPxoYUdsKHf7pBs4ROD05lwTbduISDjeDCI+GIuol9FXN\ni4rvG9c4q5IR4Ij7ynqvWFlW4rjOO7gQxReb6bUCZqKEm9/5jGWIj8ReyQKBgCGz\nHQCn2oPdy4AB6dGvL0yM2aAvbSDPwUInB8qmrPxzf86WAxGRNvrBM9XtlsX5e/2X\n3xcW9WlVSUojQQrKHLOTBWFODo6luhMDf4FgSkd6jVpMb27LA04w5RDkxQPt5AKi\nZ6xaHjLMrlUGQPQctAJPHD/I8OwjnybF7V/Chxi9AoGAFvbdOdkkrT0UJe0ft3Gh\n6mq9BLND4m8wKW59um81luBczPc8DActOX035Hmz1kWTyJySE5j9G3GUSssGN73Y\nXZ0du5tNkQ3aoeO8NI70ZwD+QhV7DwBYDXURLLy3gKAhBF5gc7Y20XqOmg3Lm+V3\nf0RzXoc4Xy7LETILrFA1Vdg=\n-----END PRIVATE KEY-----\n"
PROJECT_ID = game-k-89a6b
STORAGE_BUCKET = game-k-89a6b.appspot.com

#URL QR
URL_VIETQR = https://api.vietqr.io/image
TEMPLATE_QR = ASeZg6h.jpg

